<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<style>
  body {
    font-family : 'Lato', sans-serif;
    font-size   : 100px;
    padding-left : 40px;
  }
  .thin { font-weight : 100; }
  .light { font-weight : 300; }
  .normal { font-weight : 400; }
  .bold { font-weight : 700; }
  .ultra_bold { font-weight : 900 }
  .italic { font-style : italic; }
</style>
</head>
<body>
  <div class="thin">Fuck Off</div>
  <div class="light">Fuck Off</div>
  <div class="normal">Fuck Off</div>
  <div class="bold">Fuck Off</div>
  <div class="ultra_bold">Fuck Off</div>
  <div class="thin italic">Fuck Off</div>
  <div class="light italic">Fuck Off</div>
  <div class="normal italic">Fuck Off</div>
  <div class="bold italic">Fuck Off</div>
  <div class="ultra_bold italic">Fuck Off</div>
</body>
</html>